{
    "name": "Scripts.Spawners",
    "rootNamespace": "",
    "references": [
        "GUID:9230e10b40ae40a46bc1480b4dfea956",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:eee5e9e79dfcfbe42adb96ff7161bef8",
        "GUID:72c8350722f111342a0769d58c7fbd2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}